<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>commons</artifactId>
		<groupId>br.ufms.nti</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>br.ufms.nti</groupId>
	<artifactId>wiki-publisher-maven</artifactId>
	<packaging>maven-plugin</packaging>

	<name>Wiki Publisher Maven</name>
	<description>
        O Wiki Publisher Maven é um plugin do Maven 2 que tem como objetivo auxiliar a publicação
        da documentação na Wiki do Redmine de um determinado projeto.
    </description>

	<organization>
		<name>NTI-UFMS</name>
		<url>http://nti.ufms.br</url>
	</organization>

	<developers>
		<developer>
			<id>daniel.camargo</id>
			<email>daniel.camargo@ufms.br</email>
			<organization>UFMS</organization>
			<organizationUrl>http://ufms.br</organizationUrl>
			<timezone>-4</timezone>
		</developer>
		<developer>
			<id>heverson.vasconcelos</id>
			<email>heverson.vasconcelos@aluno.ufms.br</email>
			<organization>UFMS</organization>
			<organizationUrl>http://ufms.br</organizationUrl>
			<timezone>-4</timezone>
		</developer>
		<developer>
			<id>rodrigo.kuninari</id>
			<email>rodrigo.kuninari@aluno.ufms.br</email>
			<organization>UFMS</organization>
			<organizationUrl>http://ufms.br</organizationUrl>
			<timezone>-4</timezone>
		</developer>
		<developer>
			<id>vinicius.souza</id>
			<email>vinicius.souza@aluno.ufms.br</email>
			<organization>UFMS</organization>
			<organizationUrl>http://ufms.br</organizationUrl>
			<timezone>-4</timezone>
		</developer>
	</developers>

	<properties>
		<jdk.compiler.version>1.6</jdk.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0-alpha4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-changes-plugin</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>commons-io</artifactId>
			<groupId>org.apache.commons</groupId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>wiki-publisher-maven</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
